server.port=2019
spring.jpa.database-platform=com.example.demo.config.SQLiteDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*

spring.flyway.url = jdbc:sqlite:todos.db
spring.flyway.baseline-on-migrate=true
